<!DOCTYPE html>
<html>
<head>
    <!-- 语法高亮 -->
<!--     <link href="http://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">   -->
     <link rel="stylesheet" href="/css/highlight/styles/default.css">
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
    
        编译器指令attribute &#8211; 
    
        Alan's blog
    </title>

    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="attribute是编译器为我们提供的一个指令，在编程过程中善用它能为我们带来意想不到的好处。">
    <meta name="robots" content="all">
    <meta name="author" content="冬阳">
    
    <meta name="keywords" content="objective-c, attribute">
    <link rel="canonical" href="http://localhost:4000/objective-c/attribute/2017/05/06/%E7%BC%96%E8%AF%91%E5%99%A8%E6%8C%87%E4%BB%A4attribute/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Alan's blog" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201806012010" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="编译器指令attribute">
    <meta property="og:description" content="A simple, beautiful theme for Jekyll that emphasizes content rather than aesthetic fluff.">
    <meta property="og:url" content="http://localhost:4000/objective-c/attribute/2017/05/06/%E7%BC%96%E8%AF%91%E5%99%A8%E6%8C%87%E4%BB%A4attribute/">
    <meta property="og:site_name" content="Alan's blog">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="编译器指令attribute" />
    <meta name="twitter:description" content="attribute是编译器为我们提供的一个指令，在编程过程中善用它能为我们带来意想不到的好处。" />
    <meta name="twitter:url" content="http://localhost:4000/objective-c/attribute/2017/05/06/%E7%BC%96%E8%AF%91%E5%99%A8%E6%8C%87%E4%BB%A4attribute/" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-98661459-1', 'auto');
       ga('send', 'pageview');
    </script>
    
</head>

<body class="site animated fade-in-down">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://localhost:4000" class="site-title">Alan's blog</a>
      <nav class="site-nav">
        
    

    
        <a href="/about/">About Me</a>
    

    

    

    

    

    

    

    

    

    

    


    

    

    
        <a href="/contact/">Contact Me</a>
    

    

    

    

    

    

    

    

    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">

  <h2>编译器指令attribute</h2>
  <span class="post-meta">2017-05-06</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p>标签： objective-c attribute</p>

<hr />

<h2 id="前言">前言</h2>

<p>最近在看开源的框架的时候，经常能看到用__attribute__定义的各种宏。__attribute__是一个编译器指令，用于指定一些声明中特性包括函数声明和变量声明，这样一来可以编译器可以执行一些错误检查或是进行一些高级的优化。说的直白一点就是对声明加一点限制，拿函数而言，可以用__attribute__来限制形参不为空，这样一来，可以保证在编程的过程，函数调用形参一定是不为空的。这只是其中一个用法。这个指令对于编写框架以及更新框架用的多，在实际的编程中用的不多，下面列出的都是一些用法。</p>

<h2 id="正文">正文</h2>

<p>对这个指令还比较陌生的程序员，那么在编程时候，肯定遇到过这样的情况：当调用一人API时，编译器发出警告说这个API在某某版本中已经被废弃，现在用某某API代替。这其实就是__attribute__的一种用法。</p>

<h4 id="用法">用法</h4>

<p>__attribute__后面是由两组圆括号，括号内的属性由逗号分割，该指令放在函数，变量和类型声明之后。</p>

<p>1.<font color="#FF6100">__attribute__((cleanup(...)))</font>，用于修饰一个变量，在它的作用域结束时可以自动执行一个指定的方法，如：</p>
<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 指定一个cleanup方法，注意入参是所修饰变量的地址，类型要一样
// 对于指向objc对象的指针(id *)，如果不强制声明__strong默认是__autoreleasing，造成类型不匹配
</span><span class="k">static</span> <span class="kt">void</span> <span class="n">stringCleanUp</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">__strong</span> <span class="o">*</span><span class="n">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"%@"</span><span class="p">,</span> <span class="o">*</span><span class="n">string</span><span class="p">);</span>
<span class="p">}</span>
<span class="c1">// 在某个方法中：
</span><span class="p">{</span>
     <span class="n">NSString</span> <span class="o">*</span><span class="n">__strong</span> <span class="n">string</span> <span class="n">__attribute__</span><span class="p">((</span><span class="n">cleanup</span><span class="p">(</span><span class="n">stringCleanUp</span><span class="p">)))</span> <span class="o">=</span> <span class="s">@"hello"</span><span class="p">;</span>
<span class="p">}</span> <span class="c1">// 当运行到这个作用域结束时，自动调用stringCleanUp
</span></code></pre></div></div>
<p>所谓作用域结束，包括大括号结束、return、goto、break、exception等各种情况。
当然，可以修饰的变量不止NSString，自定义Class或基本类型都是可以的。</p>

<p>这个指令可以修饰变量，当然也就可以修饰block：</p>
<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// void(^block)(void)的指针是void(^*block)(void)
</span><span class="k">static</span> <span class="kt">void</span> <span class="nf">blockCleanUp</span><span class="p">(</span><span class="n">__strong</span> <span class="kt">void</span><span class="p">(</span><span class="o">^*</span><span class="n">block</span><span class="p">)(</span><span class="kt">void</span><span class="p">))</span> <span class="p">{</span>
    <span class="p">(</span><span class="o">*</span><span class="n">block</span><span class="p">)();</span>
<span class="p">}</span>
</code></pre></div></div>
<p>然后我们在一个作用域里来定义一个block变量：</p>
<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
   <span class="c1">// 加了个`unused`的attribute用来消除`unused variable`的warning
</span>    <span class="n">__strong</span> <span class="kt">void</span><span class="p">(</span><span class="o">^</span><span class="n">block</span><span class="p">)(</span><span class="kt">void</span><span class="p">)</span> <span class="n">__attribute__</span><span class="p">((</span><span class="n">cleanup</span><span class="p">(</span><span class="n">blockCleanUp</span><span class="p">),</span> <span class="n">unused</span><span class="p">))</span> <span class="o">=</span> <span class="o">^</span><span class="p">{</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="s">@"I'm dying..."</span><span class="p">);</span>
    <span class="p">};</span>
<span class="p">}</span> <span class="c1">//执行完这一行后就会输出"I'm dying..."
</span></code></pre></div></div>

<p>2.<font color="#FF6100">__attribute__((noreturn))</font>，它用于指定函数是不允许有返回值的。</p>
<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">noReturn</span> <span class="nf">__attribute__</span><span class="p">((</span><span class="n">noreturn</span><span class="p">))</span>
<span class="p">{</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"hello"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>3.<font color="#FF6100">__attribute__((deprecated))</font>,这个可能是大家见的最多了，苹果也经常干这个事，每隔一两个版本可能就会有那么几个API被废弃，然后提示我们用哪个API代替，在编译的时候就会发出警告。</p>
<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">deprecatedMethodWithMessage</span> <span class="nf">__attribute__</span><span class="p">((</span><span class="n">deprecated</span><span class="p">(</span><span class="s">"this method was deprecated in MyApp.app version 5.0.2, use newMethod instead"</span><span class="p">)))</span>
<span class="p">{</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"his method was deprecated in MyApp.app version 5.0.2, use newMethod instead"</span><span class="p">);</span>
<span class="p">}</span><span class="c1">//调用这个方法的时候会发出警告信息，deprecated后面的参数可要可不要。
</span></code></pre></div></div>

<p>4.<font color="#FF6100">__attribute__((warn_unused_result))</font></p>
<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nf">printMsg</span><span class="p">:(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">str</span> <span class="n">__attribute__</span><span class="p">((</span><span class="n">warn_unused_result</span><span class="p">))</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">str</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">//这样调用这个函数会报警告信息,提示用户返回值没有被使用，在一些返回值很重要的函数里，这个很有用
</span><span class="p">[</span><span class="n">self</span> <span class="nf">printMsg</span><span class="p">:</span><span class="s">@"msg"</span><span class="p">];</span>
</code></pre></div></div>

<p>5.<font color="#FF6100">__attribute__((unavailable))</font>，这个和deprecated有很大的不一样，如果对函数加上这个，那么这个函数是禁止使用的。</p>
<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="n">instancetype</span><span class="p">)</span><span class="n">init</span> <span class="n">__attribute__</span> <span class="p">((</span><span class="n">unavailable</span><span class="p">(</span><span class="s">"这个函数不能用！"</span><span class="p">)));</span>
</code></pre></div></div>
<p>如果强行使用这个函数，编译是通不过的。这一种做法可禁止使用默认的初始化方法生成类的实例对象，只能使用用户提供的初始化方法。</p>

<p>6.<font color="#FF6100">__attribute__((overloadable))</font>，这个可以用来实现函数的重载。这里先来说一下两个概念：重载和覆盖。</p>
<ol>
  <li>
    <p>重载：它作用域是在一个类里面，函数名相同，参数不同（参数类型不同，或者参数个数不同），virtual关键字可有可无。</p>
  </li>
  <li>
    <p>覆盖：作用域不同，一个是在基类中一个是在派生类中，参数相同（参数个数和类型均相同），基类函数必须有virtual关键字（派生类可有可无，因为基类函数被声明为虚函数，派生类同名函数一定也是虚函数）</p>
  </li>
</ol>

<p>知道这个两个概念的区别，那么来讲讲objective-c，在这门语言中，是没有重载这个机制的，但是可以覆盖。使用overloadable后可以实现重载，但是不能像c++那样重载实例方法，只能重载c/c++的函数：</p>
<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//调用以下函数时和c/c++调用的语法一样
</span><span class="kt">void</span> <span class="nf">add</span><span class="p">(</span><span class="kt">int</span> <span class="n">num</span><span class="p">)</span> <span class="n">__attribute__</span><span class="p">((</span><span class="n">overloadable</span><span class="p">))</span>
<span class="p">{</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"Add Int %i"</span><span class="p">,</span><span class="n">num</span><span class="p">);</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">add</span><span class="p">(</span><span class="n">NSString</span> <span class="o">*</span> <span class="n">num</span><span class="p">)</span> <span class="n">__attribute__</span><span class="p">((</span><span class="n">overloadable</span><span class="p">))</span>
<span class="p">{</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"Add NSString %@"</span><span class="p">,</span><span class="n">num</span><span class="p">);</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">add</span><span class="p">(</span><span class="n">NSNumber</span> <span class="o">*</span> <span class="n">num</span><span class="p">)</span> <span class="n">__attribute__</span><span class="p">((</span><span class="n">overloadable</span><span class="p">))</span>
<span class="p">{</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"Add NSNumber %@"</span><span class="p">,</span><span class="n">num</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>7.<font color="#FF6100">__attribute__((objc_subclassing_restricted))</font>，在类的声明文件中加入这一行，表示这个类，不能被继承，就是java类中的final类。如果试图去继承这个类，编译会报错：</p>
<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//customClass.h
</span><span class="n">__attribute__</span><span class="p">((</span><span class="n">objc_subclassing_restricted</span><span class="p">))</span>
<span class="k">@interface</span> <span class="nc">customClass</span> <span class="p">:</span> <span class="nc">NSObject</span>
</code></pre></div></div>

<p>8.<font color="#FF6100">__attribute__((objc_designated_initializer))</font>,这个用于类的初始化方法。对于对象而言，在生成一个实例的时候，如果需要提供必要的信息来完成初始化，才能使该对象正确的完成后面的工作，这种初始化方法叫”全能初始化方法”(designated initializer)。如果创建一个类的方法有多种，相应的，这个类便会有多个初始化方法。如果这些初始化分别初始化类中不同的属性时，那么在实际使用的过程中，当一使用同一个对象，做同一件事的时候，创建对象使用的是不同的初始化方法，那么问题会视后面具体的事出现不同的问题，有些可能不会造成很大的影响，有些可能会造成重大灾难。在《Effectvie objective-c 2.0》，条款16当中有详细的说明。具体的做法是指定一个全能初始化方法，让其他初始化方法去调用这个全能初始化方法。使用objc_designated_initializer还要注意，当存在继承的时候，子类在初始化时要调用父类的全能初始化方法，完成初始化，否则编译器会给出警告信息。</p>
<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//Rectangle.h
</span><span class="k">@interface</span> <span class="nc">Rectangle</span> <span class="p">:</span> <span class="nc">NSObject</span>
<span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span> <span class="n">assign</span><span class="p">,</span> <span class="n">readonly</span><span class="p">)</span> <span class="kt">float</span> <span class="n">width</span><span class="p">;</span>
<span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span> <span class="n">assign</span><span class="p">,</span> <span class="n">readonly</span><span class="p">)</span> <span class="kt">float</span> <span class="n">heigth</span><span class="p">;</span>
<span class="k">-</span> <span class="p">(</span><span class="n">instancetype</span><span class="p">)</span><span class="nf">initWithWidth</span><span class="p">:(</span><span class="kt">float</span><span class="p">)</span> <span class="n">width</span> <span class="n">heigth</span><span class="o">:</span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="n">heigth</span> <span class="n">__attribute__</span><span class="p">((</span><span class="n">objc_designated_initializer</span><span class="p">));</span>
<span class="k">-</span> <span class="p">(</span><span class="n">instancetype</span><span class="p">)</span><span class="n">init</span> <span class="p">;</span>
<span class="k">@end</span>
<span class="c1">//Rectangle.m
</span><span class="k">@implementation</span> <span class="nc">Rectangle</span>
<span class="k">-</span> <span class="p">(</span><span class="n">instancetype</span><span class="p">)</span><span class="nf">initWithWidth</span><span class="p">:(</span><span class="kt">float</span><span class="p">)</span> <span class="n">width</span> <span class="n">heigth</span><span class="o">:</span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="n">heigth</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">self</span> <span class="o">=</span> <span class="p">[</span><span class="n">super</span> <span class="nf">init</span><span class="p">])</span> <span class="p">{</span>
        <span class="n">_width</span> <span class="o">=</span> <span class="n">width</span><span class="p">;</span>
        <span class="n">_heigth</span> <span class="o">=</span> <span class="n">heigth</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">self</span><span class="p">;</span>
<span class="p">}</span>
<span class="o">-</span> <span class="p">(</span><span class="n">instancetype</span><span class="p">)</span><span class="n">init</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">self</span> <span class="nf">initWithWidth</span><span class="p">:</span><span class="mi">5</span><span class="p">.</span><span class="mi">0</span><span class="n">f</span> <span class="nf">heigth</span><span class="p">:</span><span class="mi">5</span><span class="p">.</span><span class="mi">0</span><span class="n">f</span><span class="p">];</span>
<span class="p">}</span>
<span class="k">@end</span>
</code></pre></div></div>

<p>9.<font color="#FF6100">__attribute__((objc_requires_super))</font>，这个指令表示在子类重写方法时，必须在调用父类中的方法，不然后会给出警告。</p>
<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//Base.h
</span><span class="k">@interface</span> <span class="nc">Base</span> <span class="p">:</span> <span class="nc">NSObject</span>
<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">method1</span> <span class="n">__attribute__</span><span class="p">((</span><span class="n">objc_requires_super</span><span class="p">));</span>
<span class="k">@end</span>
<span class="c1">//Base.m
</span><span class="k">@implementation</span> <span class="nc">Base</span>
<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">method1</span>
<span class="p">{</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"Base"</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">@end</span>
<span class="c1">//Derived.h
</span><span class="k">@interface</span> <span class="nc">Derived</span> <span class="p">:</span> <span class="nc">NSObject</span>

<span class="k">@end</span>
<span class="c1">//Derived.m
</span><span class="k">@implementation</span> <span class="nc">Derived</span>
<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">method1</span>
<span class="p">{</span>
    <span class="p">[</span><span class="n">super</span> <span class="nf">method1</span><span class="p">];</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"Derived"</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">@end</span>
</code></pre></div></div>

<p>10.<font color="#FF6100">__attribute__((nonnull))</font>，这个表示函数参数不为空，由编译器检查。</p>
<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">testNonnull</span><span class="p">:(</span><span class="n">id</span><span class="p">)</span><span class="nv">avg1</span> <span class="nf">avg2</span><span class="p">:(</span><span class="n">id</span><span class="p">)</span><span class="nv">avg2</span> <span class="n">__attribute__</span><span class="p">((</span><span class="n">nonnull</span><span class="p">))</span>
<span class="p">{</span>
    <span class="c1">//do something
</span><span class="p">}</span>
<span class="c1">//某个作用域内
</span><span class="p">{</span>
    <span class="p">[</span><span class="n">self</span> <span class="nf">testNonnull</span><span class="p">:</span><span class="nb">nil</span> <span class="nf">avg2</span><span class="p">:</span><span class="nb">nil</span><span class="p">];</span><span class="c1">//这样使用时编译器会给出警告
</span><span class="p">}</span>
</code></pre></div></div>

<p><a href="http://www.jianshu.com/p/29eb7b5c8b2d"><strong>attribute</strong> 总结</a></p>

<p><a href="http://blog.sunnyxx.com/2016/05/14/clang-attributes/">Clang Attributes 黑魔法小记</a></p>

<p><a href="http://nshipster.com/__attribute__/"><strong>attribute</strong></a></p>

<p><a href="http://www.aopod.com/2016/08/03/attribute-directives/">__attribute__指令</a></p>

<p><a href="http://www.jianshu.com/p/0237c34158f0">Clang 3.8 documentation</a></p>

<p>–EOF–</p>


</article>




<p>由于disqus被墙，评论需要VPN哦。</p>

  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'https-zdyoung-github-io';
    var disqus_identifier = '/objective-c/attribute/2017/05/06/编译器指令attribute';
    var disqus_title      = "编译器指令attribute";

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
    	<div>
    		&copy 2017 Alan Zhang
    	</div>
    	<div>
    		Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a> | Theme-<a href="https://github.com/johnotander/pixyll">pixyll</a>
    	</div>
    </small>
  </div>
</footer>


  <!-- 语法高亮 -->
  <!-- <script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>
  <script >hljs.initHighlightingOnLoad();</script>   -->
  <script type="text/javascript" src="/css/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <!-- 语法高亮 -->
</body>
</html>
